<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/list_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cart_items"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="2">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productname_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:autoSizeMaxTextSize="100dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Name of the products"
                    />

                <TextView
                    android:id="@+id/desc_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name_TV"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:text="szjsadsajsajdjsaldjsa"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="3dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_name_TV"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="QTY "
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />




                    <TextView
                        android:id="@+id/Qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:inputType="number"
                        android:text="111"
                        android:textColor="@color/black"
                        android:textSize="16sp"  />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"

                >

                <TextView
                    android:id="@+id/priceOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="PRICE"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>




        </LinearLayout>











    </androidx.cardview.widget.CardView>












</androidx.constraintlayout.widget.ConstraintLayout>